[gd_scene load_steps=3 format=3 uid="uid://c3vr81s4mdl76"]

[ext_resource type="Script" uid="uid://piosoklf2in7" path="res://Bosses/Boss2/boss_2.gd" id="1_gvn1q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvn1q"]
size = Vector2(65, 51)

[node name="Boss2" type="CharacterBody2D"]
script = ExtResource("1_gvn1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gvn1q")
