[gd_scene load_steps=34 format=3 uid="uid://c3vr81s4mdl76"]

[ext_resource type="Script" uid="uid://piosoklf2in7" path="res://Bosses/Boss2/boss_2.gd" id="1_gvn1q"]
[ext_resource type="PackedScene" uid="uid://b08k8j5al6y67" path="res://Bosses/Boss2/candy_minion.tscn" id="2_k1vdw"]
[ext_resource type="PackedScene" uid="uid://dunepp1pb2igq" path="res://Bosses/Boss2/candy_barrage.tscn" id="3_1vpdc"]
[ext_resource type="PackedScene" uid="uid://ds67jg2ay35um" path="res://Bosses/Damage/damage_popup.tscn" id="3_cfiu0"]
[ext_resource type="Texture2D" uid="uid://bjf5g4hs7xyjr" path="res://Assets/Cookies/Oreo-Sheet.png" id="3_h8i66"]
[ext_resource type="Texture2D" uid="uid://bpelfd3wm6fpo" path="res://Assets/Bosses/Candy Boss/Summon-spell.png" id="3_k1tp7"]
[ext_resource type="Texture2D" uid="uid://277kxoep2ysh" path="res://Assets/Cookies/CookieCat-Sheet.png" id="4_1vpdc"]
[ext_resource type="Texture2D" uid="uid://d0lkxrl5ego7l" path="res://Assets/Cookies/PistachioCookie-Sheet.png" id="5_4qw46"]
[ext_resource type="Texture2D" uid="uid://d2ess51rwmv5x" path="res://Assets/Cookies/Graham-Sheet.png" id="6_2ksk0"]
[ext_resource type="Texture2D" uid="uid://c1idarmsfuuaw" path="res://Assets/Cookies/Lion-Crackers-Sheet.png" id="7_h7d24"]
[ext_resource type="Texture2D" uid="uid://b62n87eu32f65" path="res://Assets/Cookies/Macaroon-Sheet.png" id="8_7ja2r"]
[ext_resource type="Texture2D" uid="uid://c02cj0mn0lgui" path="res://Assets/Bosses/Candy Boss/death-bow-Sheet.png" id="11_4qw46"]
[ext_resource type="Texture2D" uid="uid://1akdpv3pnaxy" path="res://Assets/Bosses/Candy Boss/candy-idle.png" id="12_2ksk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvn1q"]
size = Vector2(168, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ja2r"]
atlas = ExtResource("11_4qw46")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb455"]
atlas = ExtResource("11_4qw46")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dr8m"]
atlas = ExtResource("11_4qw46")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tanl0"]
atlas = ExtResource("11_4qw46")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_al552"]
atlas = ExtResource("11_4qw46")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8s88"]
atlas = ExtResource("12_2ksk0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sviw"]
atlas = ExtResource("12_2ksk0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkiig"]
atlas = ExtResource("12_2ksk0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ytm"]
atlas = ExtResource("12_2ksk0")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4asf"]
atlas = ExtResource("12_2ksk0")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_asxoy"]
atlas = ExtResource("12_2ksk0")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbgjj"]
atlas = ExtResource("12_2ksk0")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggy0v"]
atlas = ExtResource("12_2ksk0")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg8jv"]
atlas = ExtResource("12_2ksk0")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vpdc"]
atlas = ExtResource("3_k1tp7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qw46"]
atlas = ExtResource("3_k1tp7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ksk0"]
atlas = ExtResource("3_k1tp7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7d24"]
atlas = ExtResource("3_k1tp7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vpdc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ja2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dr8m")
}, {
"duration": 2.2,
"texture": SubResource("AtlasTexture_tanl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb455")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ja2r")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8s88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sviw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkiig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ytm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4asf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asxoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbgjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggy0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg8jv")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vpdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksk0")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_h7d24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ksk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vpdc")
}],
"loop": false,
"name": &"summon",
"speed": 10.0
}]

[node name="Boss2" type="CharacterBody2D" groups=["boss", "enemy"]]
script = ExtResource("1_gvn1q")
minion_scene = ExtResource("2_k1vdw")
projectile_scene = ExtResource("3_1vpdc")
barrage_textures = Array[Texture2D]([ExtResource("3_h8i66"), ExtResource("4_1vpdc"), ExtResource("5_4qw46"), ExtResource("6_2ksk0"), ExtResource("7_h7d24"), ExtResource("8_7ja2r")])
damage_popup_scene = ExtResource("3_cfiu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -77)
shape = SubResource("RectangleShape2D_gvn1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -126)
scale = Vector2(1.76477, 2.02283)
sprite_frames = SubResource("SpriteFrames_1vpdc")
animation = &"summon"
autoplay = "idle"
