[gd_scene format=3 uid="uid://ce72dtp52oa4x"]

[ext_resource type="Script" uid="uid://da5cc7brem5q2" path="res://Areas/area_4.gd" id="1_q5ql2"]
[ext_resource type="PackedScene" uid="uid://bk3vlngnal1r6" path="res://Player/player.tscn" id="3_23fs2"]
[ext_resource type="PackedScene" uid="uid://ckkrott6tmvs3" path="res://UI/UI.tscn" id="4_4co3w"]
[ext_resource type="PackedScene" uid="uid://csckbsgbye3fq" path="res://Pickup/Cookie Spawner/cookie_spawner.tscn" id="5_ynhw7"]
[ext_resource type="Script" uid="uid://dq108u8j1agm8" path="res://Pickup/Cookie Resources/cookieresource.gd" id="6_x0tcu"]
[ext_resource type="Resource" uid="uid://bup434e0nk7hl" path="res://Pickup/Cookie Resources/oreo.tres" id="7_se685"]
[ext_resource type="Resource" uid="uid://cnh3iholrbh03" path="res://Pickup/Cookie Resources/cookie_cat.tres" id="8_ool1y"]
[ext_resource type="Resource" uid="uid://c0jkuoimbflll" path="res://Pickup/Cookie Resources/graham.tres" id="9_moblf"]
[ext_resource type="Resource" uid="uid://cncmcw36ala46" path="res://Pickup/Cookie Resources/lion_crackers.tres" id="10_j4aaq"]
[ext_resource type="Resource" uid="uid://dncvatqcramao" path="res://Pickup/Cookie Resources/macaroon.tres" id="11_bveg3"]
[ext_resource type="Resource" uid="uid://b0p6lil6cwypp" path="res://Pickup/Cookie Resources/pistachio_cookie.tres" id="12_wt1fd"]
[ext_resource type="Resource" uid="uid://botl7sfmllr60" path="res://Pickup/Cookie Resources/peanut_cookie.tres" id="13_bveg3"]
[ext_resource type="Resource" uid="uid://c0qb4g5k7n0d0" path="res://Pickup/Cookie Resources/cookie_bag.tres" id="14_lq6dw"]
[ext_resource type="Texture2D" uid="uid://cgeangw3q5qap" path="res://Assets/Bosses/Hotdoggier/Stage/Hotdoggier-Stage1.png" id="15_4co3w"]
[ext_resource type="AudioStream" uid="uid://by7urnsgxx73k" path="res://Assets/Sounds/not-so-merry-christmas-182564.mp3" id="21_j4aaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_il3nm"]
size = Vector2(296.25, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23fs2"]
size = Vector2(149.8079, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwc0f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_4co3w")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"flame_1",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"flame_2",
"speed": 5.0
}]

[node name="Area3" type="Node2D" unique_id=60186393]
script = ExtResource("1_q5ql2")

[node name="Player" parent="." unique_id=1482396102 instance=ExtResource("3_23fs2")]
z_index = 1
position = Vector2(-104, 149)

[node name="UI" parent="." unique_id=1321906350 instance=ExtResource("4_4co3w")]

[node name="CookieSpawner" parent="." unique_id=1515074797 instance=ExtResource("5_ynhw7")]
position = Vector2(11, 94)
possible_cookies = Array[ExtResource("6_x0tcu")]([ExtResource("7_se685"), ExtResource("8_ool1y"), ExtResource("9_moblf"), ExtResource("10_j4aaq"), ExtResource("11_bveg3"), ExtResource("7_se685"), ExtResource("12_wt1fd"), ExtResource("13_bveg3"), ExtResource("14_lq6dw")])
spawn_interval = 4.0
max_active_cookies = 4

[node name="Spawnpoint1" parent="CookieSpawner" index="0"]
position = Vector2(-144, 35)

[node name="Spawnpoint2" parent="CookieSpawner" index="1"]
position = Vector2(-22, 39)

[node name="Spawnpoint3" parent="CookieSpawner" index="2"]
position = Vector2(-81, 30)

[node name="Spawnpoint4" type="Marker2D" parent="CookieSpawner" unique_id=1006719719]
position = Vector2(118, 33)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=605530636]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1703350487 groups=["walls"]]
position = Vector2(-72.125, 201)
shape = SubResource("RectangleShape2D_il3nm")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1908323193 groups=["walls"]]
position = Vector2(63.999992, 118)
rotation = 1.558704
shape = SubResource("RectangleShape2D_il3nm")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D" unique_id=206000334 groups=["walls"]]
position = Vector2(-201, 106)
rotation = 1.5609943
shape = SubResource("RectangleShape2D_il3nm")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D" unique_id=2101413534 groups=["walls"]]
position = Vector2(-81, 4)
shape = SubResource("RectangleShape2D_il3nm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1930429457 groups=["walls"]]
position = Vector2(55, 16.999998)
rotation = -2.2617543
shape = SubResource("RectangleShape2D_23fs2")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1278175112 groups=["walls"]]
position = Vector2(-194, 17.999994)
rotation = -0.97711205
shape = SubResource("RectangleShape2D_23fs2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=1036026704 groups=["walls"]]
position = Vector2(-207, 175.99998)
rotation = 0.7894259
shape = SubResource("RectangleShape2D_23fs2")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D" unique_id=1581542301 groups=["walls"]]
position = Vector2(72.000015, 167.00002)
rotation = 2.2864177
shape = SubResource("RectangleShape2D_23fs2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1923582276]
stream = ExtResource("21_j4aaq")
volume_db = -5.0
autoplay = true
bus = &"Music"

[node name="Stage" type="AnimatedSprite2D" parent="." unique_id=1732322011]
z_index = -1
position = Vector2(-5, 108)
sprite_frames = SubResource("SpriteFrames_qwc0f")
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Stage" unique_id=1376968182]
z_index = -2
offset_left = -345.0
offset_top = -209.0
offset_right = 284.0
offset_bottom = 373.0
color = Color(0.5006195, 0.5006196, 0.5006196, 1)

[editable path="CookieSpawner"]
