[gd_scene format=3 uid="uid://opg4p77qq5sd"]

[ext_resource type="Script" uid="uid://bupvq50aq4ipc" path="res://UI/battle.gd" id="1_btl"]
[ext_resource type="Texture2D" uid="uid://dufkee6llaq" path="res://Assets/UI Elements/BattleMenu.png" id="2_btl"]
[ext_resource type="FontFile" uid="uid://bgrgca3qc6dxo" path="res://Assets/Fonts/Silkscreen-Regular.ttf" id="3_btl"]
[ext_resource type="Texture2D" uid="uid://c6rcqvv116uru" path="res://Assets/UI Elements/BattleButton.png" id="4_btl"]
[ext_resource type="Texture2D" uid="uid://bjf5g4hs7xyjr" path="res://Assets/Cookies/Oreo-Sheet.png" id="5_vyl4k"]
[ext_resource type="Texture2D" uid="uid://dm357p2migaqv" path="res://Assets/Bosses/Boss Portraits/Calico-win.png" id="6_btl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vfl8c"]
atlas = ExtResource("5_vyl4k")

[node name="Battle" type="Control" unique_id=671091902]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_btl")

[node name="Dim" type="ColorRect" parent="." unique_id=777374341]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="Panel" type="TextureRect" parent="." unique_id=2026628093]
layout_mode = 0
offset_left = 308.0
offset_top = 23.0
offset_right = 861.0
offset_bottom = 602.0
texture = ExtResource("2_btl")
metadata/_edit_lock_ = true

[node name="Stagename" type="Label" parent="." unique_id=1605393480]
layout_mode = 0
offset_left = 449.0
offset_top = 213.0
offset_right = 729.0
offset_bottom = 294.0
theme_override_constants/line_spacing = -11
theme_override_fonts/font = ExtResource("3_btl")
theme_override_font_sizes/font_size = 30
text = "CALICO CONUNDRUM"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Time" type="Label" parent="." unique_id=1824794792]
layout_mode = 0
offset_left = 464.0
offset_top = 281.0
offset_right = 730.0
offset_bottom = 320.0
theme_override_fonts/font = ExtResource("3_btl")
theme_override_font_sizes/font_size = 24
text = "Best time: --:--"
horizontal_alignment = 1

[node name="BossIcon" type="TextureRect" parent="." unique_id=690683790]
layout_mode = 0
offset_left = 528.0
offset_top = 94.0
offset_right = 652.0
offset_bottom = 218.0
texture = ExtResource("6_btl")
expand_mode = 1

[node name="Container" type="Node" parent="." unique_id=415438921]

[node name="Cookie-1" type="TextureRect" parent="Container" unique_id=2073194630]
offset_left = 464.0
offset_top = 322.0
offset_right = 532.0
offset_bottom = 390.0
texture = SubResource("AtlasTexture_vfl8c")
expand_mode = 1

[node name="Cookie-2" type="TextureRect" parent="Container" unique_id=1471602060]
offset_left = 549.0
offset_top = 323.0
offset_right = 617.0
offset_bottom = 391.0
expand_mode = 1

[node name="Cookie-3" type="TextureRect" parent="Container" unique_id=1333904497]
offset_left = 633.0
offset_top = 322.0
offset_right = 701.0
offset_bottom = 390.0
expand_mode = 1

[node name="Cookie-4" type="TextureRect" parent="Container" unique_id=1239491802]
offset_left = 466.0
offset_top = 397.0
offset_right = 534.0
offset_bottom = 465.0
expand_mode = 1

[node name="Cookie-5" type="TextureRect" parent="Container" unique_id=1657017560]
offset_left = 550.0
offset_top = 398.0
offset_right = 618.0
offset_bottom = 466.0
expand_mode = 1

[node name="Cookie-6" type="TextureRect" parent="Container" unique_id=343954476]
offset_left = 635.0
offset_top = 399.0
offset_right = 703.0
offset_bottom = 467.0
expand_mode = 1

[node name="BattleButton" type="TextureButton" parent="." unique_id=1775645833]
layout_mode = 0
offset_left = 438.0
offset_top = 266.0
offset_right = 738.0
offset_bottom = 566.0
texture_normal = ExtResource("4_btl")

[node name="BackButton" type="Button" parent="." unique_id=165024669]
layout_mode = 0
offset_left = 560.0
offset_top = 52.0
offset_right = 622.0
offset_bottom = 84.0
theme_override_fonts/font = ExtResource("3_btl")
theme_override_font_sizes/font_size = 18
text = "BACK"
