[gd_scene format=3 uid="uid://d1pausmenu0001"]

[ext_resource type="Script" path="res://UI/PauseMenu.gd" id="1_pm"]
[ext_resource type="FontFile" uid="uid://c087o32n144xo" path="res://Assets/Fonts/Silkscreen-Bold.ttf" id="2_pm"]
[ext_resource type="FontFile" uid="uid://bgrgca3qc6dxo" path="res://Assets/Fonts/Silkscreen-Regular.ttf" id="3_pm"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 25
script = ExtResource("1_pm")

[node name="MenuPanel" type="Control" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Dim" type="ColorRect" parent="MenuPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
color = Color(0, 0, 0, 0.7)

[node name="Panel" type="Panel" parent="MenuPanel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -150.0
offset_right = 180.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="MenuPanel/Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="MenuPanel/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_pm")
theme_override_font_sizes/font_size = 34
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="MenuPanel/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_pm")
theme_override_font_sizes/font_size = 22
text = "Continue"

[node name="MainMenuButton" type="Button" parent="MenuPanel/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_pm")
theme_override_font_sizes/font_size = 22
text = "Main Menu"